<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="@string/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnConnect" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutKillProcess">
        <Spinner
            android:id="@+id/spinnerKillProcess"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_marginTop="6.0dp"
            android:layout_marginBottom="0.0dp"
            android:layout_height="38dp"
            android:layout_marginLeft="4dp" />
        <Button
            android:text="@string/btnKillProcess"
            android:id="@+id/btnKillProcess"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="50dp" />
    </LinearLayout>
    <Button
        android:text="@string/btnRestart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRestart" />
    <Button
        android:text="@string/btnShutdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnShutdown" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:id="@+id/layoutSave"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="@string/txtViewUsername"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_weight="2"
                android:layout_marginLeft="4dp" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/txtUsername" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="@string/txtViewPassword"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_weight="2"
                android:layout_marginLeft="4dp" />
            <EditText
                android:inputType="textPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtPassword"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <TextView
                android:text="@string/txtViewAPIAddress"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/textView3"
                android:layout_marginLeft="4dp" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/txtAPIAddress" />
        </LinearLayout>
        <Button
            android:text="@string/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSave" />
    </LinearLayout>
</LinearLayout>